:root {
    --white: #ffffff;
    --primary: #ffe8ec;
    --pink: #ffb6c1;
    --black: #222;
    --dark: #000;
    --base-transition: all 0.3s ease;
}

/* home banner start */
.home-banner {
    display: flex;
    flex-direction: column;
    height: auto;
}

.home-banner .italic-text {
    color: #222;
    font-family: "Seaweed Script";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.home-banner .text-content {
    width: 100%;
    background-image: url("../images/home-banner-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 30px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 30px;
    position: relative;
    height: auto;
    order: 2;
}

.home-banner .img-slider {
    width: 100%;
    order: 1;
}

.home-banner .home-circle {
    position: absolute;
    /* top: 200px; */
    top: 21.5%;
    right: 12.4%;
    width: 160px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 50%;
    background-color: #fff;
    display: none;
}

.home-circle-arrow {
    color: #000;
    font-size: 80px;
    font-style: normal;
    font-weight: 300;
    line-height: 180%;
    rotate: -50deg;
    margin-top: -20px;
    animation: home-circle-arrow 1.3s linear infinite alternate;
}

@keyframes home-circle-arrow {
    0% {
        transform: translateX(-10px);
    }

    100% {
        transform: translateX(10px);
    }
}

.home-banner .carousel-item {
    height: 100vh;
}

.home-banner .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-banner .carousel-indicators {
    position: absolute;
    left: -30px !important;
    right: auto;
    top: auto;
    bottom: 20px;
}

/* for moving circle */
.text-circle-box {
    position: absolute;
    top: 21.5%;
    right: 12.4%;

}

.home-circle-text {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.home-banner text {
    fill: #000;
    text-transform: uppercase;
    font-variant-ligatures: none;
    letter-spacing: 6px;
    animation: rotate 10s linear infinite;
    transform-origin: 250px 250px;
    font-family: "Playfair Display";
    font-size: 26.629px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.home-banner .text-content .text-svg {
    max-width: 38vmin;
    position: absolute;
    top: 100px;
    right: 30px;
    display: block !important;
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

.textcircle {
    transition: transform 1s cubic-bezier(0.65, 0, 0.35, 1);
    transform-origin: 250px 250px;
}

.text-svg:hover .textcircle {
    transform: scale(1.2) rotate(90deg);
}

/* carousel design */
.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    background-color: #222;
    border: 0;
    opacity: 1;
}

.carousel-indicators .active {
    background-color: #fff;
    width: 40px;
    height: 9px;
    border-radius: 16px;
}

.carousel-caption {
    position: absolute;
    top: auto;
    bottom: 100px;
    right: auto;
    left: 40px;
    color: #fff8f9;
    font-family: "Seaweed Script";
}

.carousel-caption h5 {
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

/* home counter */
.home-counter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 0 16px;
}

.home-counter .item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home-counter .counter-line {
    background: linear-gradient(90deg, #000 0%, #fff 100%);
    min-height: 200px;
    height: 100%;
    width: 1px;
}

.home-counter .text {
    color: #6b6b6b;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
}

.home-counter .title {
    color: #333;
    font-family: "Seaweed Script";
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
}

/* home-italic-text-container design */
.home-italic-text-container {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 16px;
    padding-right: 16px;
    background: #ffe8ec;
}

.home-italic-text-container .text {
    color: #222;
    text-align: center;
    font-family: "Seaweed Script";
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    width: 100%;
    max-width: 1020px;
    margin: 0 auto;
}

/* home services slider */
.slider {
    margin-top: 30px;
}

.slider .item {
    border-radius: 8px;
    border: 1px solid #e9e9e9;
    padding: 16px;
    margin-left: 20px;
    margin-right: 20px;
    min-height: 350px;
}

.slider .item .img-content {
    max-height: 200px;
    min-height: 200px;
    width: 100%;
    margin-bottom: 24px;
    overflow: hidden;
    border-radius: 8px;
}

.slider .item .img-content img {
    width: 100%;
    border-radius: 8px;
    transition: var(--base-transition);
    -webkit-transition: var(--base-transition);
    -moz-transition: var(--base-transition);
    -ms-transition: var(--base-transition);
    -o-transition: var(--base-transition);
}

.slider .item:hover {
    border-radius: 8px;
    border: 1px solid #6b6b6b;
    box-shadow: 0px 20px 40px 0px rgba(1, 6, 40, 0.1);
}

.slider .item:hover img {
    scale: 1.08;
}

.slider .item .text-content {
    display: flex;
    gap: 12px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.slider .item .text-content .title {
    color: #222;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.slider .item .text-content .text {
    color: #6b6b6b;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.slider .item .text-content .action {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #ffb6c1;
    background: rgba(255, 255, 255, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider .item .text-content .action svg {
    stroke: #222;
}

.slider .item:hover .text-content .action {
    background-color: #222;
    border: 2px solid #222;
}

.slider .item:hover .text-content .action svg {
    stroke: #fff;
}

/* home user type start */
.home-user-type {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}

.home-user-type .item {
    height: 382px;
    border-radius: 20px;
    background-size: cover !important;
    background-position: center !important;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 20px;
}

.home-user-type .item .text-content {}

.home-user-type .item .title {
    color: #222;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.home-user-type .item .text {
    color: #222;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.home-user-type .common-btn {
    width: 160px !important;
    display: flex;
    justify-content: center;
}

/* testimonial design start */
.home-testimonial {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 60px 20px;
    background: #fff8f9;
    position: relative;
}

.home-testimonial-img {
    width: 100%;
    max-width: 526px;
    height: 512px;
    border-radius: 16px;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;

}

.home-testimonial .img-content {
    display: flex;
    position: relative;
}

.home-testimonial .total-reviews {
    position: absolute;
    right: auto;
    top: auto;
    left: 10px;
    bottom: 10px;
    border-radius: 10px;
    border: 1px solid #6b6b6b;
    background: rgba(255, 255, 255, 0.4);
    padding: 20px;
}

.total-reviews-count {
    color: #222;
    font-family: "Seaweed Script";
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

.total-reviews-stars {
    display: flex;
    align-items: center;
    gap: 6px;
}

.total-reviews-number {
    color: #18240a;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.home-testimonial-shape {
    position: absolute;
    left: 0px;
    bottom: 0;
    z-index: 10;
    width: 450px;
    display: none;
}

.home-banner .carousel-control-prev-icon {
    display: none;
}

.home-banner .carousel-control-next-icon {
    display: none;
}

/* testimonial slider start */
.home-testimonial-slider .carousel-control-prev-icon {
    background-image: url("../images/home-testimonial-prev.png");
    opacity: 1;
}

.home-testimonial-slider .carousel-control-next-icon {
    background-image: url("../images/home-testimonial-next.png");
    opacity: 1;
}

.carousel-control-next,
.carousel-control-prev {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    position: absolute;
    bottom: -50px;
    top: auto;
    opacity: 1 !important;
}

.carousel-control-next {
    position: absolute;
    right: auto !important;
    left: 50px !important;
}

.home-testimonial-content {
    padding: 20px 0px;
}

.home-testimonial-author {
    margin-top: 32px;
    display: flex;
    gap: 12px;
    align-items: center;
}

.home-testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.home-testimonial-author .author-title {
    color: #222;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

/* marquee slider */
/* hero maquee style  */
.rk--hero--marquee {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    margin-top: 40px;
    display: flex;
}

.rk--hero--marquee .slide {
    display: flex;
    align-items: center;
    animation: 30s slide infinite linear;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.rk--hero--marquee .slide .slider--item {
    padding: 0 10px;
    position: relative;
}

.rk--hero--marquee .slide .slider--item .img--area {
    width: 320px;
    height: 400px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.rk--hero--marquee:hover .slide {
    animation-play-state: paused;
}

.slider--item:hover .img--area {
    border: 2px solid var(--pink);
}

.home-expert-text-content {
    position: absolute;
    bottom: 20px;
    right: 0;
    width: 80%;
    padding: 11px 15px 11px 25px;
    border-right: 4px solid #fff8f9;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
}

.rk--hero--marquee .slide .slider--item .img--area img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    object-fit: cover;
}

.home-expert-ratings-container {
    display: flex;
    align-items: center;
    gap: 4px;
    justify-content: flex-end;
}

.home-expert-ratings-container span:last-child {
    color: #222;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.home-expert-ratings {
    color: #ffa928;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.home-expert-text-content .title {
    color: #222;
    text-align: right;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.home-expert-text-content .text {
    color: #222;
    text-align: right;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

/* find beauty experts start */
.home-find-experts {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}

.home-find-experts .left {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}

.home-find-experts .right {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.dual-y-grid {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.dual-x-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}

.single-y-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}

.single-x-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}

.dual-y-grid .item {
    width: 100%;
    height: 382px;
}

.single-y-grid .item {
    width: 100%;
    height: 790px;
}

.dual-x-grid .item {
    width: 100%;
    height: 382px;
}

.single-x-grid .item {
    width: 100%;
    height: 382px;
}

.home-find-experts .item img {
    width: 100%;
    height: 100%;
}

.home-find-experts .item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    text-align: left;
    display: flex;
    align-items: flex-end;
    padding: 16px;
    background-size: cover;
    background-position: center;
}

.home-find-experts .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0) 46%,
            rgba(255, 255, 255, 0.8) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 16px;
}

.home-find-experts .city-name {
    color: #222;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.home-find-experts .subtext {
    color: #222;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.home-find-experts .badge {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 30px;
    background: var(--white, #fff);
    padding: 8px 14px;
    box-shadow: 0px 20px 40px 0px rgba(1, 6, 40, 0.1);
    color: #222;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.home-counter-border {
    display: none;
}

.home-testimonial-author .author-stars svg {
    width: 16px;
    height: 15px;
}

@media only screen and (min-width: 450px) {}

@media only screen and (min-width: 600px) {
    .slider .item {
        border-radius: 8px;
        border: 1px solid #e9e9e9;
        padding: 16px;
        margin-left: 20px;
        margin-right: 00px;
    }
}

@media only screen and (min-width: 650px) {
    .dual-x-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    .home-find-experts .left {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    .home-testimonial .total-reviews {
        position: absolute;
        right: 10px;
        top: -40px;
        left: auto;
        bottom: auto;
    }

    .home-banner .carousel-indicators {
        position: absolute;
        left: -80px !important;
        right: auto;
        top: auto;
        bottom: 40px;
    }

    .home-counter {
        display: flex;
        flex-direction: row;
    }

    .home-counter-border {
        display: block;
    }
}

@media only screen and (min-width: 769px) {
    .home-counter {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 0 40px;
    }

    .home-counter .title {
        color: #333;
        font-family: "Seaweed Script";
        font-size: 60px;
    }

    .home-italic-text-container .text {
        color: #222;
        text-align: center;
        font-family: "Seaweed Script";
        font-size: 32px;
    }
}

@media only screen and (min-width: 992px) {

    .carousel-control-next,
    .carousel-control-prev {
        height: 32px;
        width: 32px;
        border-radius: 50%;
        position: absolute;
        bottom: -100px;
    }

    .home-testimonial-img {
        width: 526px;
        height: 612px;
        margin-left: auto;
        margin-right: 0;
    }

    .home-testimonial-shape {
        display: block;
    }

    .home-testimonial {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .home-user-type .item {
        height: 432px;
        border-radius: 20px;
        background-size: cover !important;
        background-position: center !important;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: end;
        padding: 40px;
    }

    .home-user-type {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    .home-banner {
        display: flex;
        flex-direction: row;
        height: 100vh;
    }

    .home-banner .text-content {
        width: 55%;
        order: 1;
        padding-top: 105px;
        padding-left: 20px;
        padding-right: 16px;
        padding-bottom: 0;
        height: 100vh;
    }

    .home-banner .img-slider {
        width: 45%;
        order: 2;
    }
}

@media only screen and (min-width: 1300px) {
    .home-find-experts .subtext {
        color: #222;
        font-size: 16px;
    }

    .home-find-experts .city-name {
        color: #222;
        font-size: 36px;
    }

    .home-find-experts {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    .home-testimonial-author .author-stars svg {
        width: 25px;
        height: 24px;
    }

    .home-testimonial-author .author-title {
        color: #222;
        font-size: 24px;
    }

    .home-testimonial-author img {
        width: 70px;
        height: 70px;
    }

    .home-testimonial {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
    }

    .home-user-type .item .text {
        color: #222;
        font-size: 16px;
    }

    .home-user-type .item .title {
        color: #222;
        font-size: 32px;
    }

    .slider .item .text-content .title {
        color: #222;
        font-size: 18px;
    }

    .slider {
        margin-top: 60px;
    }

    .home-italic-text-container {
        padding-top: 54px;
        padding-bottom: 54px;
    }

    .home-italic-text-container .text {
        color: #222;
        text-align: center;
        font-family: "Seaweed Script";
        font-size: 44px;
    }

    .home-counter .title {
        color: #333;
        font-family: "Seaweed Script";
        font-size: 80px;
        text-align: left;
    }

    .home-counter .text {
        color: #6b6b6b;
        font-size: 18px;
        text-align: left;
    }

    .home-counter .item {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .home-banner .text-content {
        padding-top: 125px;
        padding-left: 60px;
        padding-right: 40px;
    }

    .home-counter {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 0 80px;
    }

    .home-banner .home-circle {
        display: flex;
    }

    .home-banner .italic-text {
        color: #222;
        font-family: "Seaweed Script";
        font-size: 65px;
    }

    .carousel-caption h5 {
        font-size: 65px;
    }
}

@media only screen and (min-width: 1700px) {
    .home-testimonial-shape {
        position: absolute;
        left: 0px;
        bottom: 0;
        z-index: 10;
        width: 598px;
    }

    .home-testimonial {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 120px;
    }

    .total-reviews-number {
        color: #18240a;
        font-size: 24px;
    }

    .total-reviews-count {
        color: #222;
        font-family: "Seaweed Script";
        font-size: 120px;
    }

    .home-testimonial .total-reviews {
        position: absolute;
        right: 460px;
        top: 60px;
        padding: 40px;
    }

    .home-user-type .item .title {
        color: #222;
        font-size: 36px;
    }

    .home-italic-text-container {
        padding-top: 68px;
        padding-bottom: 68px;
    }

    .home-italic-text-container .text {
        color: #222;
        text-align: center;
        font-family: "Seaweed Script";
        font-size: 52px;
    }

    .home-counter .title {
        color: #333;
        font-family: "Seaweed Script";
        font-size: 100px;
    }

    .home-counter .text {
        color: #6b6b6b;
        font-size: 20px;
    }

    .home-counter .item {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    .home-counter {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        padding: 0 280px;
    }

    .carousel-caption h5 {
        font-size: 80px;
    }

    .home-banner .text-content {
        padding-top: 175px;
        padding-left: 160px;
        padding-right: 76px;
    }

    .home-banner .italic-text {
        color: #222;
        font-family: "Seaweed Script";
        font-size: 80px;
    }
}

/* Add at the end of your CSS file */
@media only screen and (max-width: 650px) {
    .dashboard-banner {
        flex-direction: column !important;
        padding: 12px !important;
    }

    .dashboard-banner .img-content {
        width: 100% !important;
        padding: 0 !important;
        display: block !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .dashboard-banner .img-content input#calendar {
        width: 100% !important;
        min-width: 0 !important;
        max-width: 100% !important;
        margin: 0 auto !important;
        display: block !important;
    }
}

@media only screen and (max-width: 650px) {
    .flatpickr-calendar {
        width: 100% !important;
        min-width: 0 !important;
        max-width: 100vw !important;
    }
}

@media only screen and (max-width: 650px) {
    .dashboard-banner .img-content.ps-4 {
        padding-left: 0 !important;
    }
}

@media only screen and (max-width: 1200px) {
    .dashboard-banner {
        flex-direction: column !important;
        padding: 16px !important;
    }

    .dashboard-banner .img-content {
        width: 100% !important;
        padding: 0 !important;
        display: block !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .dashboard-banner .img-content input#calendar {
        width: 100% !important;
        min-width: 0 !important;
        max-width: 100% !important;
        margin: 0 auto !important;
        display: block !important;
    }

    .dashboard-banner .img-content.ps-4 {
        padding-left: 0 !important;
    }

    .flatpickr-calendar {
        width: 100% !important;
        min-width: 0 !important;
        max-width: 100vw !important;
    }
}